/*35rem is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(300px, auto);
    gap: 10px;
}

.box1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.box2{
    grid-column: 1 / 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin: 0 0;
}

.box3 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    margin: 0 0;
    display: block;
}

.box3 img{
    margin: 2vw;
}

.temp{
    margin: 2vw;
}

.box4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0 0;
}

.box5 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: grid;
    border: 1px solid  rgba(0,0,0,0.5);
    margin: 2vw 0;
    background-color: rgb(252, 149, 149);
    height: 300px;
    width: 100%;
    margin: 0 0;
    text-align: center;
    padding: 2vw;
    box-shadow: 0 0 10px;
    border-radius: 0.25vw;
    overflow: hidden;
}

.join{
    display: block;
    padding: 0.5em 3vw;
    background-color: rgb(170, 11, 11);
    text-align: center;
    text-decoration: none;
    color: #eee;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 0 10px;
    font-size: 2em;
}

.box6{
    flex-direction: row;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    margin: 0 0;
    height: 300px;
}

div.discover img:hover{
    width: 90%;
    margin: 2vw;
}

.list section{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    width: 100%;
    max-width: 100%;
}

.list section img {
    display: block;
    width: auto;
    height: 100px;
    margin: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    column-gap: 50px;
}

.grid section {
    flex-direction: column;
    text-align: center;
    height: 400px;
    width: 250px;
}

.grid section > * {
    margin: 0.1rem;
}


} /* end medium */
