/*35rem is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

/*.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(300px, auto);
    gap: 10px;
}*/

/*.box1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}*/

/*.box2{
    grid-column: 1 / 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin: 0 0;
}*/

.box3 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    margin: 0 0;
    display: block;
}

.box3 img{
    margin: 2vw;
}

.box3 h4{
    margin: auto;
}

.temp{
    margin: 2vw;
}

.box4 {
    height: 375px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr;
}

.box4 h3{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.box4 img  {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto;
    
}

.box4 p{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;
}

.box5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 6fr;
    height: 250px;
}

.box5 h3{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.box5 img{
    grid-column: 1/2;
    grid-row: 2/8;
    margin: auto;
    padding: 0.5rem;
}

.box5 p{
    grid-column: 2/3;
    grid-row: 2/8;
    margin: auto;
    padding: 0.5rem;
}

.join{
    display: block;
    padding: 0.5em 3vw;
    background-color: rgb(170, 11, 11);
    text-align: center;
    text-decoration: none;
    color: #eee;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 0 10px;
    font-size: 2em;
}

.box6{
    flex-direction: row;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    margin: 0 0;
    height: 300px;
}

div.discover img:hover{
    width: 90%;
    margin: 2vw;
}

.list section{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    width: 100%;
    max-width: 100%;
}

.list section img {
    display: block;
    width: auto;
    height: 100px;
    margin: 0.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    column-gap: 50px;
}

.grid section {
    flex-direction: column;
    text-align: center;
    height: 400px;
    width: 250px;
}

.grid section > * {
    margin: 0.1rem;
}


} /* end medium */
